{
  "name": "rdap-kit",
  "version": "1.0.1",
  "description": "A lightweight js library designed to simplify interactions with the RDAP protocol.",
  "homepage": "https://github.com/plsankar/rdap-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/plsankar/rdap-kit.git"
  },
  "author": {
    "name": "Lakshmi Sankar",
    "email": "me@lakshmisankar.com",
    "url": "https://lakshmisankar.com"
  },
  "bugs": {
    "url": "https://github.com/plsankar/rdap-kit/issues"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "node dev/prebuild.js",
    "build": "tsup",
    "prepack": "pnpm build",
    "prepublish": "pnpm build"
  },
  "keywords": [
    "rdap",
    "whois",
    "domain",
    "domain-whois",
    "icann"
  ],
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.9",
    "lodash": "^4.17.21",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.4.0+sha512.6b849d0787d97f8f4e1f03a9b8ff8f038e79e153d6f11ae539ae7c435ff9e796df6a862c991502695c7f9e8fac8aeafc1ac5a8dab47e36148d183832d886dd52"
}
